#h1-overrides
  margin-top: -20px
  height: 50px
  padding-top: 15px
  margin-bottom: 0
  font-family: 'Lakki Reddy', cursive

.home-page
  background: #38c4bf
  color: #fff
  text-align: center

a
  cursor: pointer

#link-overrides
  text-decoration: none
  color: #000

.main-books-container
  display: block
  width: 50%
  margin: 0 auto
  padding-top: 50px

.books-container
  font-family: "IM Fell English", serif
  background: #fff
  color: #000
  border-radius: 3px
  display: block
  font-size: 18px


.books-container h1
  letter-spacing: 1px

.books-container input
  padding: 6px
  outline-color: #666
  margin: 5px 0

.books-container input[type=submit]
  color: #fff
  background: #000
  border: 1px solid #000
  border-radius: 3px
  padding: 3px 25px
  margin: 5px 0 20px 0

.books-container input[type=submit]:hover
  color: #000
  background: #fff

.book-errors
  color: red
