

.main-footer-wrapper
  position: absolute
  bottom: 0
  background: #000
  width: 100%
  height: 55px

.main-footer-style
  bottom: 0
  background: #000
  color: #fff
  margin-top: 5px
  height: 50px


.footer-list
  list-style: none
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: -9px

.footer-list li
  margin: 10px
  font-size: 35px
  cursor: pointer
  padding: 0 5px

.footer-list a
  color: inherit
.footer-list li:hover
  color: #000
  background: #fff
  border-radius: 50px
.footer-list a:hover
  color: inherit

@media only screen and (max-width: 360px)
  .footer-list
    justify-content: center
    margin-left: -20px

  .footer-list li
    font-size: 30px
