#facebook-button
  background: blue
  color: #fff
  border: 1px solid blue
  border-radius: 3px
  width: 30%
  padding: 7px
  margin-top: 10px
  margin-bottom: 50px

#facebook-button:hover
  background: lighten(blue, 15%)

#action-mailer
  font-size: 14px
  line-height: 20px
  color: #000

.email-wrapper
  border-radius: 3px
  padding: 8px
  color: #979797
  background: #fff
  text-align: left
  height: 100%
  font-size: 12px
  display: flex

.email-input
  border: none

.email-input:focus,
.sign-up-inputs:focus
  outline: none

.email-submit
  background-color: #000
  border: 1px solid #fff
  color: #fff
  width: 200px
  margin-top: 10px
  border-radius: 3px

.email-submit:hover
  color: #00ffff

.email-address
  margin-right: 3px

#login-row
  margin-left: -30px
  margin-right: -30px
  margin-top: 0

.log-in-inputs
  width: 30%
  border-radius: 3px
  border: none
  padding: 7px

.log-in-form > input
  margin: 20px 0

.log-in-form
  background: #1f8e8a
  padding: 5px
  width: 100%
  margin: 0

.log-in-button
  color: #fff
  background: #38c4bf
  border: none

.log-in-button:hover
  background: #41e0da

.log-in-label
  color: #fff
  font-size: 18px
  margin-top: 5px

.form-errors
  font-size: 18px
  border: 2px solid #e83553
  color: #e22222
  background: #ff9999
  border-radius: 5px
  margin: auto
  width: 40%

.form-override
  color: #fff
  background: #000
  border: none

.form-override:hover
  color: #00ffff

.delete-account
  background: #e22222
  width: 30%
  margin: auto
  cursor: pointer
  text-decoration: none

.delete-account:hover
  background: #ff9999
  color: #e22222

.remove-underline:hover,
.remove-underline:focus
  text-decoration: none
