.big-background
  background: #D8BFD8


.madlibs-header
  font-family: "Lakki Reddy", cursive
  width: 100%
  display: block
  margin: 0 auto
  margin-top: -15px
  background: #DDA0DD
  border-top: 1px solid #F8F8F8
  border-bottom: 1px solid #F8F8F8


.madlibs-header h1,
.madlibs-header p
  margin-top: 6px

.madlibs-header h3
  margin-top: 10px

.madlibs-header p
  font-size: 20px
  margin-top: -6px
  margin-bottom: -3px

.madlibs-form
  width: 100%
  display: block
  margin: 0 5px 0 5px
  font-family: "IM Fell English", serif

.first-child
  font-family: "Lakki Reddy", cursive

.madlibs-form p
  font-size: 17px

.madlibs-form input,
.madlibs-form textarea
  padding: 5px
  outline: none
  border: 1px solid #D8BFD8
  border-radius: 3px

.madlibs-form input:focus,
.madlibs-form textarea:focus
  border: 1px solid #8A2BE2


.madlibs-form textarea
  resize: none

.example
  font-family: "Coustard", serif

.madlibs-form-wrapper
  margin: 5px -10px 5px -10px
  font-family: "Coustard", serif
  background: #E6E6FA
  border: 2px solid #DDA0DD
  border-radius: 3px
  padding: 10px

.madlib-form-errors
  color: red

.instructions-wrapper
  border: 2px solid #DDA0DD
  border-radius: 3px
  margin: 20px 0 0 50px
  padding: 5px
  background: #E6E6FA

.wrapper-adjustments
  margin: 20px 50px 0 0

.madlibs-form-wrapper input:last-child
  padding: 5px 45px
  background: #fff
  color: #8A2BE2
  border: 1px solid #8A2BE2

.madlibs-form-wrapper input:last-child:hover
  background: #8A2BE2
  color: #f8f8f8

.madlibs-list
  font-family: "IM Fell English", serif

.madlibs-list-title
  font-family: "Lakki Reddy", cursive
  font-size: 16px
  color: #228B22

.madlibs-list a:link
  text-decoration: none

.madlibs-list-title:hover
  color: #73be73


.madlibs-list-delete
  color: #a02028

.madlibs-list-delete:hover
  color: #ef2b38

.madlibs-list-edit
  color: #0040ff
.madlibs-list-edit:hover
  color: #00bfff

@media only screen and (max-width: 1232px)
  textarea
    width: 100%

@media only screen and (max-width: 766px)
  .madlibs-form-wrapper,
  .instructions-wrapper
    margin: 10px


  textarea
    width: 70%
