nav
  background: black
  color: white
  height: 55px
  font-family: 'IM Fell Double Pica', serif

#nav-overrides
  border-radius: 0

#button-overrides
  z-index: 20000
  top: 1px
  left: 20px
  width: 24px
  height: 31px
  position: absolute
  background: transparent
  border: none
  margin: 0
  padding: 0
  transform: rotate(0deg)
  outline: none
  transition: .5s ease-in-out


#a-overrides
  display: inline-block

#a-overrides:hover,
#a-overrides:focus
  background: #000

#ul-overrides
  margin: 7.5px -15px


.icon-bar
  display: block
  background: #fff
  position: absolute
  height: 3px
  width: 100%
  border-radius: 1px
  transition: transform .25s ease-in-out
  &:nth-child(1)
    top: 8px
  &:nth-child(2)
    top: 16px
  &:nth-child(3)
    top: 24px


#button-overrides:hover *
  background: #00ffff

.open #button-overrides:focus *
  &:nth-child(1)
    top: 16px
    width: 0
    left: 50%
  &:nth-child(2)
    transform: rotate(45deg)
  &:nth-child(3)
    transform: rotate(-45deg)
    top: 16px
#dropdown-overrides
  margin-top: 41px
  background: #000
  left: -1px
  position: absolute
  padding: 55px 20px 25px
#dropdown-overrides a
  color: #fff
#dropdown-overrides a:hover
  background: #000
  color: #00ffff
#dropdown-overrides li
  font-size: 30px
  // font-family: MikadoRegular
  letter-spacing: 1px
  line-height: 56px
  margin-bottom: 5px
  cursor: pointer
  text-align: center
#dropdown-overrides .social-links
  color: #000
  line-height: 0
  padding: 0
  display: inline-block

.fa-facebook-dropdown,
.fa-twitter-dropdown
  background: white
  color: #000
  border-radius: 50%
  width: 30px
  height: 30px
  text-align: center
  vertical-align: middle
  padding: 5px

.fa-facebook-dropdown:hover,
.fa-twitter-dropdown:hover
  background: #00ffff


#social-icons
  font-size: 20px


.logo-holder
  display: flex
  justify-content: center


.logo
  width: 120px
  height: 24px
  max-width: 100%
  background: asset_url("mdl_logo.png") no-repeat 0 0
  background-size: cover
  margin-top: 12px

.logo-writing
  font-family: "Lakki Reddy", cursive
  color: #FB4D46
  font-size: 22px
  letter-spacing: 1px
  float: right
  margin-top: -7px
  -ms-transform: rotate(-9deg)
  -webkit-transform: rotate(-9deg)
  transform: rotate(-9deg)


.logo:hover
  background-position: 0 -24px


.flex-container
  display: flex
  flex-direction: row

.search
  display: flex
  justify-content: flex-end

#glyphicon-overrides
  position: absolute
  margin: 15px 0
  top: 0
  cursor: pointer

#glyphicon-overrides:hover
  color: #00ffff

.mdl-search_overlay
  display: none
  background: #000
  color: #FFF
  height: 15%
  width: 100%
  z-index: 30000
  position: fixed

.glyphicon-remove
  float: right
  padding: 10px
  font-size: 24px
  cursor: pointer

.glyphicon-remove:hover
  color: #00ffff

.search-form
  color: #fff

.search-bar
  border: none
  border-bottom: 1px solid #fff
  background: #000
  color: #fff
  width: 35%
  margin-top: 35px
  margin-left: 10px
  font-size: 18px


.search-bar:focus
  outline: none

.search-submit
  border-radius: 15px
  background: rgba(172, 70, 180, 0.5)
  border: none
  padding: 5px 30px
  color: #fff
  margin-right: 15px


.search-submit:hover
  background: #ac46b4
.glyphicon-search
  color: #fff

.search-prompt
  color: #999
  font-size: 18px
  line-height: 19px
  letter-spacing: 2px



@media only screen and (max-width: 766px)
  .logo
    margin-top: 0px
