.user-container
  background: #1f8e8a
  margin-top: 20px
  font-family: "IM Fell English", serif
  color: #fff

.user-container a
  color: #094f4c
  font-size: 20px
  padding: 5px 25px
  border: 1px solid #094f4c
  background: #fff
  cursor: pointer
  border-radius: 3px

.user-container a:hover
  color: #fff
  background: #094f4c
  text-decoration: none

.inner-user-container div:last-child
  margin: 20px 0 10px 0
