.usernav
  list-style: none
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  margin-top: -20px
  background: #8cd9ae

.usernav li:not(:first-child)
  margin: 10px 10px 0 10px
  font-size: 25px
  padding: 10px

.usernav li:last-child input
  background: inherit
  color: #337ab7
  border: none
  padding: inherit

.usernav li:last-child input:hover
  color: #23527c
  text-decoration: underline
