html,
body
  height: 100%
  margin: 0
  padding: 0
  background: #000

.welcome-center
  font-family: 'Coustard', serif
  background: #fff
  padding-bottom: 150px
  width: 70%
  display: block
  margin: 0 auto


.welcome-center-links
  border: 1px solid black
  background: #fff
  border-radius: 3px
  padding: 5px 35px
  color: #000


.welcome-center-links:hover
  text-decoration: none
  color: #fff
  background: #000

.welcome-center p
  font-size: 15px
  margin: 15px 0

.main-container
  min-height: 100%
  position: relative
  // background: rgba(144,238,144, 0.2)
  background: #000


.body-container
  padding-bottom: 65px
