.story-header
  font-family: 'Lakki Reddy', cursive
  line-height: 0.3
  background: green
  color: #fff
  margin-top: -15px

.story-header p
  font-size: 22px

.word-submit-form
  width: 100%
  margin: 0 auto
  display: block
  font-family: 'Coustard', serif
  background: rgba(144,238,144, 0.2)

.word-submit-form input
  margin: 5px 0
  border-radius: 3px
  border: 1px solid green
  padding: 5px

.word-submit-form input:focus
  outline: none

.word-submit-form p
  margin-top: 10px

.word-submit-form p:first-child
  font-size: 15px

.submit-words
  margin-top: -20px

.submit-button
  background: green
  color: #fff
  width: 180px

.submit-button:hover
  background: rgba(144,238,144, 0.3)
  color: green
  border: 1px solid green

.word-errors
  color: red
  font-size: 13px

.form-flex-container
  display: flex
  justify-content: center
  flex-wrap: wrap

.form-flex-container label,
.form-flex-container input,
  display: inline-block
  width: 200px

.form-flex-container label
  width: 100px
  text-align: left
  padding-top: 10px
